{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Deep Student",
  "version": "0.1.0",
  "identifier": "com.studyui.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "node scripts/tauri-dev-server.mjs",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Deep Student",
        "width": 1112,
        "height": 773,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "create": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
